@import compass/utilities/general/clearfix
@import compass/css3/box-sizing
@import compass/css3/background-size
@import compass/css3/images
@import compass/css3/transition
@import compass/css3/border-radius
@import compass/css3/opacity
@import compass/css3/text-shadow
@import compass/css3/box-shadow

// ==========================================================================
// Breakpoints

$medium: 56.25em

@mixin break-medium
  @media only screen and (min-width: $medium)
    @content

// ==========================================================================
// Grid

$gutter: 2em
$gutter-per: 5%
$radius: 4px

// ==========================================================================
// Colors

$web-black: #333
$green-dark: #005825
$green-middle: #71bf44
$green-light: #b8d878

$primary: $green-light
$secondary: $green-middle
$tertiary: $green-dark
$quadrary: darken($green-dark, 30%)

$background-color: white
$text-color: $quadrary

// ==========================================================================
// Typography

$font1: 'Karla'
$font2: 'Strait'

$font-title: $font2, Helvetica, Arial, "Lucida Grande", sans-serif
$font-read: $font1, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$monospace: "source-code-pro", monospace


@import normalize
@import global
@import elements

