.font-read
  font-size: 1.1em
  line-height: 1.4em
  font-family: $font-read
  font-weight: 400

.font-title
  font-size: 2em
  line-height: 1.3em
  font-family: $font-title
  font-weight: normal

.font-block
  text-transform: uppercase
  font-size: .8em
  letter-spacing: 2px
  font-weight: 400

h1, h2, h3, h4, h5
  @extend .font-title

p, label, input
  @extend .font-read

strong, .bold
  font-weight: 800

.link

  a
    background: $primary
    +border-radius($radius)
    display: inline-block
    padding: $gutter/8 $gutter/4
    margin-bottom: $gutter/8
    color: white

    &:hover
      background: $secondary
      text-decoration: none