.callout-box
  background: url("../img/background_1.jpg") no-repeat center top fixed
  +background-size(cover)
  text-align: center
  +text-shadow(0 0 10px rgba(0,0,0,.5))
  padding-top: 90px

  +break-medium
    padding-top: 0
    font-size: .85em

  .inside
    position: relative
    height: 100%

  h2
    padding-bottom: $gutter/4
    position: relative

  p
    margin: 0

.home-shadow
  +background-image(linear-gradient(left, rgba(0,0,0,.5), rgba(0,0,0,0)))
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 75%
  +transition(margin-left .2s ease-in-out)

  &.open-wide
    margin-left: 114px


.taglines
  max-width: 450px
  margin: 0 auto 0
  position: relative

  li
    margin-bottom: $gutter

  img
    margin-bottom: $gutter
    height: 130px
    width: 130px

  +break-medium
    max-width: 100%
    +clearfix

    li
      float: left
      width: 32.3333%
      +box-sizing(border-box)
      padding: 0 $gutter

      &.louisiana
        margin-right: 1%

      &.computer
        margin: 0 .5%

      &.speed
        margin-left: 1%
