.site-footer
  background: $secondary
  padding: $gutter-per 0

  .inside
    padding: 0 $gutter-per
    
    +break-medium
      margin-left: 100px
  a
    color: white

    &:hover
      text-decoration: underline

