.site-header
  padding: $gutter/1.5
  background: url("../img/background_nav.jpg") bottom
  position: absolute
  z-index: 100
  top: 0
  width: 100%
  height: 90px
  +box-sizing(border-box)

  .home &
    background: rgba(0,0,0,.6)

  +break-medium
    +clearfix
    position: fixed
    left: 0
    top: 0
    width: 180px
    padding: 25px
    height: 100%

.logo
  max-width: 200px
  float: left

  +break-medium
    max-width: 100%
    float: none
    margin-bottom: $gutter/2

.site-nav
  position: absolute
  width: 150px
  right: -150px
  z-index: 500

  +break-medium
    position: relative
    width: 100%
    right: 0

  a
    @extend .font-read
    display: block
    border-top: 1px solid $tertiary
    padding: $gutter/2 0 $gutter/2 $gutter/4
    +transition(background .1s ease-in-out)

    &:hover
      text-decoration: none
      background: rgba($quadrary, 0.25)
      color: white