.page
  padding: $gutter-per
  max-width: 600px
  margin: 0 auto 0

  +break-medium
    margin-left: 100px
    margin-top: 0

    .work &
      max-width: 100%
      
  h2, h1
    padding-bottom: $gutter/4

.description

  li
    @extend .font-read
    margin-bottom: $gutter/8