.full-projects

  article
    border-bottom: 1px solid $primary
    margin-bottom: $gutter/2
    padding-bottom: $gutter/2

.work-images

  li
    margin-bottom: $gutter/2

  +break-medium
    float: right
    width: 50%

.work-text

  +break-medium
    float: left
    width: 45%
    margin-right: 5%

.work .page

  +break-medium
    +clearfix

