.section
  padding: 0
  color: lighten($primary, 30%)
  position: relative

  .inside
    padding: $gutter-per*2 $gutter-per

  +break-medium
    padding-left: 96px

    .no-js &
      padding-left: 210px

.arrow-down
  display: none

  +break-medium
    display: block
    position: absolute
    bottom: 0
    left: 50%
    margin-left: 25px
    margin-bottom: 0
    width: 16px
    height: 40px
    background: black
    padding: 0 $gutter/2 $gutter*1.5
    +opacity(.6)
    cursor: pointer
    +transition(margin-bottom .1s linear)
  
    &:hover
      +opacity(.8)
      margin-bottom: -10px

    .no-js &
      display: none